# ===============================
# = SERVER CONNECTION
# ===============================
#Configure application name
spring.application.name = orders-service
#Configure the port to access http://localhost:8888/
server.port = 8888
#Configure show whitelabel page when not find endpoint (true or false)
server.error.whitelabel.enabled = true
# ===============================
# = SQL CONNECTION
# ===============================
#BBDD of MySQL
# Connection url for the database "db_shop"
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/orders_service?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#User database MySQL
spring.datasource.username = root
#Password database MySQL
spring.datasource.password = 332817
#Driver MySQL
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
# ===============================
# = SPRING JPA / HIBERNATE
# ===============================
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
#Show query in cmd
spring.jpa.show-sql = true
#Show query pretty in cmd
spring.jpa.properties.hibernate.format_sql = true
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#Debug SQL
logging.level.org.hibernate.SQL = debug
logging.level.org.hibernate.type = trace